<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="apLienzo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.SeccionEstadisticaEmpresaController">
   <children>
      <ImageView fx:id="imgFondo" fitHeight="600.0" fitWidth="335.0" layoutX="45.0" layoutY="66.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Imagenes/plantillaEmpresa.png" />
         </image>
      </ImageView>
      <ScrollPane id="panelPpal" fx:id="spPanelPPal" hbarPolicy="NEVER" pannable="true" style="-fx-border-color: white;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
         <content>
            <Group fx:id="grpPanel">
               <children>
                  <GridPane fx:id="gridEstructuraPanel" maxHeight="-Infinity" minHeight="-Infinity" prefWidth="334.0" style="-fx-background-color: white;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="300.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fill="#1fc1cb" strokeType="OUTSIDE" strokeWidth="0.0" text="ESTADíSTICA" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Trebuchet MS Bold" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" />
                           </GridPane.margin>
                        </Text>
                        <Line endX="310.0" stroke="#afafaf" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="5.0" />
                           </GridPane.margin>
                        </Line>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" />
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="135.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="txtDato1" strokeType="OUTSIDE" strokeWidth="0.0" text="Envases Reciclados:" textAlignment="RIGHT" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="txtResp1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.80000615119934" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Text>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="135.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="txtDato41" strokeType="OUTSIDE" strokeWidth="0.0" text="Envase Más Reutilizado:" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="txtResp5" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.80000615119934" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Text>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="6">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="135.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="txtResp3" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.80000615119934" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Text>
                                    <Text fx:id="txtDato6" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad de Ventas:" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="8">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="135.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="txtDato2" strokeType="OUTSIDE" strokeWidth="0.0" text="Productos Vendidos:" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="txtResp2" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.80000615119934" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Text>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="10">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="135.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text fx:id="txtDato5" strokeType="OUTSIDE" strokeWidth="0.0" text="Ventas en Mes dado:">
                                             <VBox.margin>
                                                <Insets right="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="tfMesIngresado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#tfIngresarMesAccion" prefHeight="30.0" prefWidth="55.0">
                                             <VBox.margin>
                                                <Insets right="30.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox alignment="CENTER" minWidth="-Infinity" prefWidth="135.0" GridPane.columnIndex="1">
                                       <children>
                                          <Text fx:id="txtResp6Cant" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="134.0">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="7.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="txtResp6Dinero" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="134.0">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="7.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="12">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="135.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="txtDato3" strokeType="OUTSIDE" strokeWidth="0.0" text="Producto Más Vendido:" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="txtResp4" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.80000615119934" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </GridPane>
                              <Line endX="310.0" stroke="#afafaf" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estadísticas de Envases:">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estadísticas de Ventas:" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </Group>
         </content>
      </ScrollPane>
      <Button fx:id="botonEstadisticas" layoutX="25.0" layoutY="540.0" mnemonicParsing="false" onAction="#botonEstadisticasClicked" opacity="0.0" prefHeight="47.0" prefWidth="52.0" text="Button" />
      <Button fx:id="botonProductos" layoutX="95.0" layoutY="540.0" mnemonicParsing="false" onAction="#botonProductos" opacity="0.0" prefHeight="47.0" prefWidth="52.0" text="Button" />
      <Button fx:id="botonMapa" layoutX="180.0" layoutY="540.0" mnemonicParsing="false" onAction="#botonMapaClicked" opacity="0.0" prefHeight="47.0" prefWidth="52.0" text="Button" />
      <Button fx:id="botonPromo" layoutX="255.0" layoutY="540.0" mnemonicParsing="false" onAction="#botonPromoClicked" opacity="0.0" prefHeight="47.0" prefWidth="52.0" text="Button" />
   </children>
</AnchorPane>
